<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign In</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(pics/back.jpg);

        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 267.683px;
            height: 308.033px;
        }

        h2 {
            font-size: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 223px;
        }

        button {
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .hello {
            font-size: 17px;
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="signInForm">
            <h2>Sign In</h2>
            <label for="emailSignin">Email</label>
            <input type="email" id="emailSignin" placeholder="Enter Email">
            <label for="passwordSignIn">Password:</label>
            <input type="password" id="passwordSignIn" placeholder="Enter your password">
            <button class="hello"><a href="#" id="signbtn">Sign In</a></button>
        </form>
    </div>

    
        <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
       
        
        const firebaseConfig = {
            apiKey: "AIzaSyAq3Q69vGmZ-mgbHPGtuoKvGHYzDxYRtAY",
            authDomain: "authentication-6e396.firebaseapp.com",
            projectId: "authentication-6e396",
            storageBucket: "authentication-6e396.appspot.com",
            messagingSenderId: "245323771552",
            appId: "1:245323771552:web:3993eae0987c4216d523c5"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const auth = getAuth(app)

        const loginForm = document.querySelector('#signInForm')
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault()

            const email = loginForm.emailSignin.value
            const password = loginForm.passwordSignIn.value


            signInWithEmailAndPassword(auth, email, password)
                .then((cred) => {
                    console.log('user logged in', cred.user)
                    window.location.href = 'index.html';
                    alert('user logged in');
                    

                })
                .catch((err) => {
                    console.log(err.message)

                })
        })
 </script>
        
    
</body>

</html>